<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div id="gameOver">
        <h1 id="GAMEOVER">GAME OVER</h1>
        <p id="endScore">Score: </p>
        <button id="refreshButton" onclick="location.reload();">Try again?</button>
    </div>
    
    <div id="container">
        <div id="bird"></div>
        <div id="tree"></div>
        <div id="score">score: </div>
    </div>
</body>
</html>